worker_processes 2;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    server {
        listen 80;
        server_name ice.genomefoundry.com;
        location / {
                proxy_pass http://127.0.0.1:9999;
        }

    }
}

