worker_processes 2;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_certificate /cert/dab/fullchain.pem;
    ssl_certificate_key /cert/dab/privkey.pem;

    client_max_body_size 20M;
    proxy_buffering off;
    server_name dab.genomefoundry.org;
    location / {
      root   /website;
      try_files $uri $uri/ /index.html;
    }
     location /api {
      proxy_pass         http://django:8082;
    }
    location /db/ {
      proxy_pass         http://ice:8080/;
    }
  }
  server {
    listen 443 ssl;
    server_name ice.dab.genomefoundry.org;
    ssl_certificate /cert/ice_dab/fullchain.pem;
    ssl_certificate_key /cert/ice_dab/privkey.pem;
    location / {
      proxy_pass         http://ice:8080;
    }
  }
}
